* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  background-color: black;
  /* background-color: white; */
  color: white;
  font-family: Helvetica, sans-serif;
  /* display: flex;
    flex-direction: column; */
}

.hero-container {
  width: 100%;
  position: relative;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  z-index: 2;
}

.hamburger-menu {
  border: none;
  background: rgba(24, 33, 50, 0.5);
  box-shadow: 0;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

svg {
  width: 50px;
  height: 30px;
}

svg path {
  fill: white;
}

.menu-visible {
  display: none;
}

h1,
h2,
h3 {
  font-family: "Dosis", Helvetica, sans-serif;
}

.page-title,
.page-title-under {
  position: absolute;
}

.page-title {
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 75%;
  font-size: 2.5rem;
  letter-spacing: 3px;
}

.page-title-under {
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 85%;
  font-weight: 400;
}

img {
  width: 100%;
  object-fit: cover;
}

.grid,
.merch {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

/* Img on scroll  */

.container-scroll img {
  max-width: 100%;
}

.item {
  max-width: 100%;
  margin: -6px auto;
}

/* .grid-item {
  height: 250px;
} */

.grid-merch {
  height: 400px;
}
.grid-item img,
.grid-merch img {
  height: 100%;
  max-height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}

.history,
.introduction,
.technical-text {
  width: 100%;
  padding: 1rem;
  line-height: 160%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  bottom: 0;
  /* height: 4rem; */
  background-color: black;
  padding: 10px;
  font-size: 14px;
}

ul {
  margin: 0;
  padding: 10px;
}

li {
  list-style: none;
  margin: 10px;
}

.footer-copy {
  padding: 10px;
}

video {
  width: 100%;
}

/******** CHOOSE COLOR *********/

.colorproduct {
  padding-bottom: 2rem;
}

.colorproduct .main-color-img img {
  margin: auto;
  display: block;
}

/**** thumbs ****/

.colorproduct .pick-color-img {
  text-align: center;
}

.colorproduct .pick-color-img .box {
  display: inline-block;
  width: 70px;
  border: 1px solid gray;
  border-width: 2px;
  margin: 2px;
  cursor: pointer;
}

.colorproduct .pick-color-img .box.active {
  border-color: purple;
}

.colorproduct .pick-color-img img {
  max-width: 100%;
  max-height: 100%;
}

/********* GRADIENT BOX *********/

.introGradient {
  width: 100%;
  height: 20vh;
  display: table;
  position: absolute;
  left: 0;
  z-index: 1;
}

.topGradient {
  top: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 5%, black 99%);
}

.bottomGradient {
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 5%, black 99%);
}
